DB_USER=demo
DB_PASSWORD=demo
DB_NAME=rust-crud
DB_HOST=rust-crud-db
DB_PORT=5432
DB_URL="mongodb://${DB_HOST}:${DB_PORT}/${DB_NAME}"
JWT_SECRET="dEmOsEcReT!1"
ARGON_SECRET="dEmOaRgOnSeCrEt!1"
HOST=0.0.0.0:8001
